HOST = 172.24.1.70
USERNAME = grbeligon
PASSWORD = KfRVEGC6XkWU
BUCKET = pcbms
PORT = 3000
#sql server

SQLDBNAME=PC_Serialization
SQLPORT=1433
SQLDBUSERNAME =sapcserial
SQLDBPASSWORD=FtQKdxNnUpCQ
SQLDBHOST = 172.20.0.221